MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_QGcUzNJF_H5dmY9X2ybcJjUvDMmqmHuAc
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=tabsaiyyad@gmail.com